.itinerary_template, .location_template  {
    display: none;
}

.map-canvas {width:500px;height:500px }

#signup form {max-width:330px; margin: 0 auto}

#login form {max-width:330px; margin: 0 auto}

#gooditi {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}